toyas@toyas-MSI:~/Desktop/Work/ENPM808X/Valgrind/build$ valgrind ./app/shell-app

==14426== Memcheck, a memory error detector
==14426== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14426== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14426== Command: ./app/shell-app
==14426== 
Averaged sensor reading: 10
==14426== Conditional jump or move depends on uninitialised value(s)
==14426==    at 0x109D68: main (main.cpp:9)
==14426== 
==14426== 
==14426== HEAP SUMMARY:
==14426==     in use at exit: 44 bytes in 2 blocks
==14426==   total heap usage: 4 allocs, 2 frees, 73,772 bytes allocated
==14426== 
==14426== LEAK SUMMARY:
==14426==    definitely lost: 24 bytes in 1 blocks
==14426==    indirectly lost: 20 bytes in 1 blocks
==14426==      possibly lost: 0 bytes in 0 blocks
==14426==    still reachable: 0 bytes in 0 blocks
==14426==         suppressed: 0 bytes in 0 blocks
==14426== Rerun with --leak-check=full to see details of leaked memory
==14426== 
==14426== For counts of detected and suppressed errors, rerun with: -v
==14426== Use --track-origins=yes to see where uninitialised values come from
==14426== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)

