toyas@toyas-MSI:~/Desktop/Work/ENPM808X/Valgrind/build$  valgrind ./app/shell-app

==3158== Memcheck, a memory error detector
==3158== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3158== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3158== Command: ./app/shell-app
==3158== 
Averaged sensor reading: 10
DONE
==3158== 
==3158== HEAP SUMMARY:
==3158==     in use at exit: 0 bytes in 0 blocks
==3158==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==3158== 
==3158== All heap blocks were freed -- no leaks are possible
==3158== 
==3158== For counts of detected and suppressed errors, rerun with: -v
==3158== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)



oyas@toyas-MSI:~/Desktop/Work/ENPM808X/Valgrind/build$ valgrind --leak-check=full ./app/shell-app 

==3160== Memcheck, a memory error detector
==3160== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==3160== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==3160== Command: ./app/shell-app
==3160== 
Averaged sensor reading: 10
DONE
==3160== 
==3160== HEAP SUMMARY:
==3160==     in use at exit: 0 bytes in 0 blocks
==3160==   total heap usage: 3 allocs, 3 frees, 73,748 bytes allocated
==3160== 
==3160== All heap blocks were freed -- no leaks are possible
==3160== 
==3160== For counts of detected and suppressed errors, rerun with: -v
==3160== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

