toyas@toyas-MSI:~/Desktop/Work/ENPM808X/Valgrind/build$ valgrind ./app/shell-app

==14732== Memcheck, a memory error detector
==14732== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14732== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14732== Command: ./app/shell-app
==14732== 
Averaged sensor reading: 10
DONE
==14732== 
==14732== HEAP SUMMARY:
==14732==     in use at exit: 0 bytes in 0 blocks
==14732==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==14732== 
==14732== All heap blocks were freed -- no leaks are possible
==14732== 
==14732== For counts of detected and suppressed errors, rerun with: -v
==14732== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)


toyas@toyas-MSI:~/Desktop/Work/ENPM808X/Valgrind/build$ valgrind --leak-check=full ./app/shell-app 

==14733== Memcheck, a memory error detector
==14733== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==14733== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==14733== Command: ./app/shell-app
==14733== 
Averaged sensor reading: 10
DONE
==14733== 
==14733== HEAP SUMMARY:
==14733==     in use at exit: 0 bytes in 0 blocks
==14733==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==14733== 
==14733== All heap blocks were freed -- no leaks are possible
==14733== 
==14733== For counts of detected and suppressed errors, rerun with: -v
==14733== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)

